%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.6in,right=0.75in,bottom=0.6in]{geometry} % Document margins

\name{Andrew Kozlik}
\address{akozlik@gmail.com}
\address{github.com/akozlik}

\begin{document}


%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Skills}

\textbf{Languages/Frameworks:} Swift, Objective C, Node.js, Express, Ruby, Rails, SQL, Cocoa Touch  \\
\textbf{DevOps:} Jenkins, Fastlane, XCTest, HockeyApp, Fabric, TestFlight \\
\textbf{Databases/ORMs:} CoreData, MySQL, MongoDb  \\
\textbf{Tools:} Xcode, VS Code, Bitbucket, Git, JIRA, MS Project, Photoshop  \\

\end{rSection}

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Experience}

%------------------------------------------------

\begin{rSubsection}{Engineering Manager / Head of Residential at UniKey Technologies}{\bf March 2017 - July 2018}{}{}

\item Managed a team of 20+ engineers across mobile, web, embedded, hardware, and automated testing disciplines.
\item Provided frequent individual guidance and coaching through weekly 1:1s to help teammates achieve professional goals.
\item Developed and implemented engineering processes to improve communication and development workflows within the company.
\item Maintained project schedules and ensured projects were delivered on time and on budget.
\item Collaborated with product, account, and quality teams to ensure deliverables met our customers' expectations.
\item Developed a hiring plan and managed our recruiting and hiring processes to attract great talent to the company.
\item Managed our residential customer accounts and collaborated to design innovative products in the residential access control industry.

\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Mobile Engineering Lead / Senior Software Engineer, Mobile at UniKey Technologies}{\bf August 2015 - March 2017}{}{}

\item Managed a team of six engineers developing iOS and Android applications for customers in the access control industry. 
\item Facilitated 1:1s with individual teammates and helped them achieve professional goals.
\item Led efforts to whitelabel our flagship product to allow customers to get to market faster while reducing engineering time.
\item Worked to implement continuous integration to allow our team to deliver applications more frequently and consistently.
\item Ensured work was planned and logged into JIRA to give other teams insight into the progress of their projects.

\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Lead Mobile Engineer at Echo Interaction Group}{\bf February 2014 - August 2015}{}{}

\item Led a team of six engineers in a fast paced environment to produce mobile applications for our customers.
\item Developed estimates and assisted on the bidding process for contract opportunities.
\item Interfaced with our clients and their technical teams to gather requirements, generate specifications, and put a development plan in place.
\item Maintained high code and product quality standards 


\end{rSubsection}

%------------------------------------------------

\begin{rSubsection}{Lead Mobile Developer at AAA}{\bf October 2012 - February 2014}{}{}

\item Oversaw the development and deployment of mobile applications installed on over 1M devices.
\item Prototyped experimental products to help users plan and and enjoy their vacations.
\item Collaborated with multiple business lines to bring visibility to their products within AAA's mobile apps.

\end{rSubsection}


\end{rSection}

%----------------------------------------------------------------------------------------
%	COMMUNITY CONTRIBUTIONS
%----------------------------------------------------------------------------------------

\begin{rSection}{Community Contributions}

\begin{rSubsection}{Captain at Code for Orlando}{\bf September 2014 - Present}{}{}

\item Built an effective leadership team to address the day to day challenges of running a Code for America brigade.
\item Coordinated and ran community "hack nights" to provide space for our members to tackle problems in our community.
\item Grew the brigade member base to over 1700 diverse members across a range of backgrounds and disciplines.
\item Developed and maintained relationships with city employees and collaborated on joint projects.
\item Planned and administered events for Code for America's National Day of Civic Hacking and CodeAcross.


\end{rSubsection}

\begin{rSubsection}{National Advisory Council at Code for America}{\bf September 2016 - February 2018}{}{}

\item Elected by my peers to sit on Code for America's National Advisory Council.
\item Participated in strategic planning meetings to strengthen the brigade network.
\item Issued the closing statement at Code for America's inaugural Brigade Congress event.


\end{rSubsection}

{\bf University of Central Florida} \hfill {\bf 2010} \\ 
{\it Bachelor of Science}: Information Technology \\
\end{rSection}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Education and Achievements}

{\bf University of Central Florida} \hfill {\bf 2010} \\ 
{\it Bachelor of Science}: Information Technology \\
\end{rSection}

\end{document}
