#Résumé

This is my resume. It's avaialble as a [PDF](https://github.com/akozlik/resume/blob/master/joseph_lorich_resume.pdf?raw=true) or in the original [LaTeX format](https://github.com/akozlik/resume/blob/master/andrew_kozlik_resume.tex).

This project original forked from the generous [Joey Lorich](https://github.com/jlorich/resume).

For more information on LaTeX and how to build the resulting pdfs see the project website [here](http://www.latex-project.org/).
